dmicher@geekbrains-debian-machine:~$ sudo vim /etc/network/interfaces
dmicher@geekbrains-debian-machine:~$ cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto ens33
iface ens33 inet dhcp
dmicher@geekbrains-debian-machine:~$ sudo service networking restart
dmicher@geekbrains-debian-machine:~$ ping ya.ru -c 2
PING ya.ru (87.250.250.242) 56(84) bytes of data.
64 bytes from ya.ru (87.250.250.242): icmp_seq=1 ttl=251 time=7.76 ms
64 bytes from ya.ru (87.250.250.242): icmp_seq=2 ttl=251 time=7.54 ms

--- ya.ru ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 3ms
rtt min/avg/max/mdev = 7.543/7.653/7.763/0.110 ms
dmicher@geekbrains-debian-machine:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:11:8b:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.51/24 brd 192.168.1.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe11:8bed/64 scope link 
       valid_lft forever preferred_lft forever
--------------------------- ТО ЖЕ САМОЕ СО СТАТИКОЙ ----------------------------------
dmicher@geekbrains-debian-machine:~$ cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto ens33
iface ens33 inet static
address 192.168.1.51
gateway 192.168.1.1
netmask 255.255.255.0
network 192.168.1.0
broadcast 192.168.1.255
dmicher@geekbrains-debian-machine:~$ sudo service networking restart
dmicher@geekbrains-debian-machine:~$ ping ya.ru -c 2
PING ya.ru (87.250.250.242) 56(84) bytes of data.
64 bytes from ya.ru (87.250.250.242): icmp_seq=1 ttl=251 time=6.100 ms
64 bytes from ya.ru (87.250.250.242): icmp_seq=2 ttl=251 time=9.02 ms

--- ya.ru ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 3ms
rtt min/avg/max/mdev = 6.996/8.010/9.024/1.014 ms
