dmicher@geekbrains-debian-machine:~$ sudo ip -4 addr flush dev ens33
dmicher@geekbrains-debian-machine:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:11:8b:ed brd ff:ff:ff:ff:ff:ff
    inet6 fe80::20c:29ff:fe11:8bed/64 scope link 
       valid_lft forever preferred_lft forever
dmicher@geekbrains-debian-machine:~$ sudo ip link set ens33 up
dmicher@geekbrains-debian-machine:~$ sudo ip addr add 192.168.1.51/24 broadcast 192.168.1.255 dev ens33
dmicher@geekbrains-debian-machine:~$ sudo ip route add default via 192.168.1.1
dmicher@geekbrains-debian-machine:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:11:8b:ed brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.51/24 brd 192.168.1.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe11:8bed/64 scope link 
       valid_lft forever preferred_lft forever
dmicher@geekbrains-debian-machine:~$ ping ya.ru -c 2
PING ya.ru (87.250.250.242) 56(84) bytes of data.
64 bytes from ya.ru (87.250.250.242): icmp_seq=1 ttl=251 time=7.36 ms
64 bytes from ya.ru (87.250.250.242): icmp_seq=2 ttl=251 time=9.10 ms

--- ya.ru ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1ms
rtt min/avg/max/mdev = 7.358/8.227/9.097/0.874 ms
